<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gray"
        android:text="@string/title"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:gravity="center" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginTop="-2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ash"
            android:autoLink="web"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/text"
            android:textSize="18sp"
            android:textStyle="italic" />

    </ScrollView>
</RelativeLayout>